kim.datasource = datasource\\KIMdata.csv
kimbuffer.datasource = datasource\\KimBuffer.csv
k2d.datasource = datasource\\KIM2Dept.csv
dept.datasource = datasource\\DeptData.csv
company.datasource = datasource\\Company.csv
ps.endpoint = http://localhost:8090/IPeopleKIM/